# C?u hình k?t n?i c? s? d? li?u
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SANPHAM;trustServerCertificate=true;
spring.datasource.username=test
spring.datasource.password=1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

  # C?u hình JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

